Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Dylan/Documents/Github/Rover-2018-2019-PCBs/Arm Control Board/ARM Arduino Mega Board v2.gpi

 Date              : 4/7/2019 6:18 AM
 Plotfile          : C:/Users/Dylan/Documents/Github/Rover-2018-2019-PCBs/Arm Control Board/ARM Arduino Mega Board v2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      square    0.0820inch               3
 D12      round     0.0820inch              21
 D13      square    0.0710inch               6
 D14      round     0.0710inch              56
 D15      draw      0.0680inch             129
 D16      round     0.1261inch               1
 D17      square    0.1143inch               2
 D18      octagon   0.0600inch               4
 D19      draw      0.0600inch              14
 D20      square    0.0730inch              18
 D21      square    0.0476inch               2

