Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Dylan/Documents/Github/Rover-2018-2019-PCBs/Arm Control Board/ARM Arduino Mega Board v2.dri

 Date              : 4/7/2019 6:19 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch    18
 T03   0.0400inch   153
 T04   0.0420inch    62
 T05   0.0433inch    18
 T06   0.0709inch     2
 T07   0.1181inch     1
 T08   0.1260inch     4

Total number of drills: 260

Plotfiles:

 C:/Users/Dylan/Documents/Github/Rover-2018-2019-PCBs/Arm Control Board/ARM Arduino Mega Board v2.drd
