Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Dylan/Documents/Github/Rover-2018-2019-PCBs/Drive Board/Drive Board 2018-19.dri

 Date              : 4/7/2019 6:55 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   168
 T02   0.0236inch     8
 T03   0.0315inch    28
 T04   0.0320inch   136
 T05   0.0400inch   150
 T06   0.0433inch     2
 T07   0.0440inch    11
 T08   0.0520inch    15
 T09   0.0709inch    24
 T10   0.0787inch     8
 T11   0.0827inch     2
 T12   0.1102inch     2
 T13   0.1181inch    10
 T14   0.1250inch     4
 T15   0.1300inch     1
 T16   0.1378inch     4

Total number of drills: 573

Plotfiles:

 C:/Users/Dylan/Documents/Github/Rover-2018-2019-PCBs/Drive Board/Drive Board 2018-19.drd
