Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Dylan/Documents/Github/Rover-2018-2019-PCBs/Drive Board/Drive Board 2018-19.gpi

 Date              : 4/7/2019 7:03 AM
 Plotfile          : C:/Users/Dylan/Documents/Github/Rover-2018-2019-PCBs/Drive Board/Drive Board 2018-19.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch              10
 D11      round     0.1330inch               4
 D12      round     0.0840inch              38
 D13      octagon   0.0710inch              12
 D14      round     0.0710inch               8
 D15      round     0.0740inch               8
 D16      round     0.0477inch             168
 D17      draw      0.1655inch               8
 D18      round     0.0671inch              12
 D19      draw      0.0740inch               3
 D20      round     0.1380inch               1
 D21      draw      0.0860inch              15
 D22      draw      0.2049inch               2
 D23      round     0.0595inch              16
 D24      octagon   0.0600inch              88
 D25      draw      0.0600inch              20
 D26      draw      0.0680inch               4
 D27      round     0.0680inch              84
 D28      square    0.0680inch              24
 D29      round     0.0730inch               2
 D30      round     0.1307inch               2
 D31      square    0.1143inch              24
 D32      round     0.3230inch               4
 D33      rectangle 1.0281inch x 0.8033inch     2
 D34      round     0.0600inch               8
 D35      square    0.0476inch               8

