EDIT .brd;
ATTRIBUTE ENCODER_OUTPUT MF '';
ATTRIBUTE ENCODER_OUTPUT MPN '';
ATTRIBUTE ENCODER_OUTPUT OC_FARNELL 'unknown';
ATTRIBUTE ENCODER_OUTPUT OC_NEWARK 'unknown';
ATTRIBUTE ENCODER_OUTPUT1 MF '';
ATTRIBUTE ENCODER_OUTPUT1 MPN '';
ATTRIBUTE ENCODER_OUTPUT1 OC_FARNELL 'unknown';
ATTRIBUTE ENCODER_OUTPUT1 OC_NEWARK 'unknown';
ATTRIBUTE R1 SPICEPREFIX 'R';
ATTRIBUTE R2 SPICEPREFIX 'R';
ATTRIBUTE R3 SPICEPREFIX 'R';
ATTRIBUTE R4 SPICEPREFIX 'R';
ATTRIBUTE R5 SPICEPREFIX 'R';
ATTRIBUTE R6 SPICEPREFIX 'R';
ATTRIBUTE R7 SPICEPREFIX 'R';
ATTRIBUTE R8 SPICEPREFIX 'R';
ATTRIBUTE R9 SPICEPREFIX 'R';
ATTRIBUTE R10 SPICEPREFIX 'R';
ATTRIBUTE R11 SPICEPREFIX 'R';
ATTRIBUTE R12 SPICEPREFIX 'R';
ATTRIBUTE R13 SPICEPREFIX 'R';
ATTRIBUTE R14 SPICEPREFIX 'R';
ATTRIBUTE R15 SPICEPREFIX 'R';
ATTRIBUTE R16 SPICEPREFIX 'R';
ATTRIBUTE R17 SPICEPREFIX 'R';
ATTRIBUTE R18 SPICEPREFIX 'R';
ATTRIBUTE R25 SPICEPREFIX 'R';
ATTRIBUTE R26 SPICEPREFIX 'R';
ATTRIBUTE R27 SPICEPREFIX 'R';
ATTRIBUTE R28 SPICEPREFIX 'R';
ATTRIBUTE X1 MF 'MOLEX';
ATTRIBUTE X1 MPN '';
ATTRIBUTE X1 OC_FARNELL '1822072';
ATTRIBUTE X1 OC_NEWARK 'unknown';
